<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_temp_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="72" />

    <TextView
        android:id="@+id/tv_feels_like_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_text_feels_like"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_feels_like_number_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_feels_like_number_detail" />

    <TextView
        android:id="@+id/tv_feels_like_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_number_detail"
        tools:text="78" />

    <TextView
        android:id="@+id/tv_weather_status_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feels_like_detail"
        tools:text="Clouds" />

    <TextView
        android:id="@+id/tv_weather_status_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_weather_status_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_status_detail"
        tools:text="broken clouds" />
</androidx.constraintlayout.widget.ConstraintLayout>